# api-gateway

./: pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
gateway-client/: pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/github/nowsoar/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/github/nowsoar/common/enums/: ResponseCode.java
gateway-common/src/main/java/github/nowsoar/common/rule/: Rule.java
gateway-common/src/main/java/github/nowsoar/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/github/nowsoar/core/: Bootstrap.java
gateway-core/src/main/java/github/nowsoar/core/context/: BaseContext.java  GatewayContext.java  IContext.java
gateway-core/src/main/java/github/nowsoar/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/github/nowsoar/core/response/: GatewayResponse.java  IGatewayResponse.java
gateway-register-center/: pom.xml
src/main/java/github/nowsoar/: App.java
src/test/java/github/nowsoar/: AppTest.java
